/*
 通用样式[START]
 */
QWidget {
    font-size: 14px;
}
QWidget#markdown_editor {
    background-color: #f5f5f5; /* 背景色 */
    border: 1px solid #dcdcdc; /* 边框颜色 */
    font-size: 14px; /* 字体大小 */
    border-radius: 8px; /* 圆角 */
}

QLabel {
    font-size: 14px;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QComboBox::drop-down {
    border: none;
}

QLineEdit {
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QLineEdit:focus {
    border-radius: 5px;
}

QTextEdit {
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
}
QTextEdit:read-only {
}

QListWidget {
    font-size: 16px;
    background-color: #f8f9fa;
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
}
QListWidget::item {
    padding: 10px;
    margin: 2px;
    border: 1px solid transparent;
    border-radius: 5px;
}
QListWidget::item:hover {
    background-color: #e9ecef;
    border: 1px solid #007bff;
    color: #007bff;
}
QListWidget::item:selected {
    background-color: #1E90FF;
    color: white;
    border: 1px solid #0056b3;
}

QPushButton {
    background-color: #1E90FF;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 100px;
    color: white;
}
QPushButton:hover {
    background-color: #63B8FF;
}
QPushButton:pressed {
    background-color: #4F94CD;
}
QPushButton:disabled {
    background-color: gray;
}
QMenuBar {
}
QMenuBar::item {
    padding: 5px;
}
QMenuBar::item:selected {
    background: #d1d1d1;
}
QVBoxLayout {
    spacing: 20px;
}
QHBoxLayout {
    spacing: 15px;
}

QCheckBox {
    font-size: 14px;
    color: #555555;
}
QCheckBox:checked {
    color: #4CAF50;
}

QSpinBox {
    font-size: 14px;
    min-height: 20px;
    max-height: 20px;
    padding: 6px;
}


QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
}

QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPlainTextEdit {
    background-color: #f5f5f5; /* 背景色 */
    border: 1px solid #dcdcdc; /* 边框颜色 */
    font-size: 16px; /* 字体大小 */
    border-radius: 8px; /* 圆角 */
    padding: 6px;
}
QWebEngineView {
    background-color: #f5f5f5; /* 背景色 */
    border: 1px solid #dcdcdc; /* 边框颜色 */
    font-size: 16px; /* 字体大小 */
    border-radius: 8px; /* 圆角 */
    padding: 6px;
}


QTreeWidget {
    background-color: #f5f5f5; /* 背景色 */
    border: 1px solid #dcdcdc; /* 边框颜色 */
    font-size: 14px; /* 字体大小 */
    border-radius: 8px; /* 圆角 */

}
QTreeWidget::item {
    padding: 8px; /* 项目间距 */
}
QTreeWidget::item:hover {
    background-color: #e8f0fe; /* 鼠标悬停时的背景色 */
}
QTreeWidget::item:selected {
    background-color: #4285f4; /* 选中时的背景色 */
    color: white; /* 选中时的文字颜色 */
}



QTabWidget::pane {
    /*border: 1px solid #C2C7CB;   Tab页内容区域边框 */
    border-radius: 8px;
}
QTabBar::tab {
    border-radius: 5px;
    margin-right: 5px;
    padding: 8px 12px;  /* 内边距 */
}
QTabBar::tab:selected {
    background-color: #84c1ff;  /* 选中Tab标签的背景色 */
}
QTabBar::tab:hover { background-color: #c1e3ff; }
